C:\Users\79819\Desktop\Практика\C#obj8\task001\bin\Debug\net7.0\task001.exe
C:\Users\79819\Desktop\Практика\C#obj8\task001\bin\Debug\net7.0\task001.deps.json
C:\Users\79819\Desktop\Практика\C#obj8\task001\bin\Debug\net7.0\task001.runtimeconfig.json
C:\Users\79819\Desktop\Практика\C#obj8\task001\bin\Debug\net7.0\task001.dll
C:\Users\79819\Desktop\Практика\C#obj8\task001\bin\Debug\net7.0\task001.pdb
C:\Users\79819\Desktop\Практика\C#obj8\task001\obj\Debug\net7.0\task001.csproj.AssemblyReference.cache
C:\Users\79819\Desktop\Практика\C#obj8\task001\obj\Debug\net7.0\task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79819\Desktop\Практика\C#obj8\task001\obj\Debug\net7.0\task001.AssemblyInfoInputs.cache
C:\Users\79819\Desktop\Практика\C#obj8\task001\obj\Debug\net7.0\task001.AssemblyInfo.cs
C:\Users\79819\Desktop\Практика\C#obj8\task001\obj\Debug\net7.0\task001.csproj.CoreCompileInputs.cache
C:\Users\79819\Desktop\Практика\C#obj8\task001\obj\Debug\net7.0\task001.dll
C:\Users\79819\Desktop\Практика\C#obj8\task001\obj\Debug\net7.0\refint\task001.dll
C:\Users\79819\Desktop\Практика\C#obj8\task001\obj\Debug\net7.0\task001.pdb
C:\Users\79819\Desktop\Практика\C#obj8\task001\obj\Debug\net7.0\task001.genruntimeconfig.cache
C:\Users\79819\Desktop\Практика\C#obj8\task001\obj\Debug\net7.0\ref\task001.dll
