C:\Users\79819\Desktop\Практика\C#obj8\task002\bin\Debug\net7.0\task002.exe
C:\Users\79819\Desktop\Практика\C#obj8\task002\bin\Debug\net7.0\task002.deps.json
C:\Users\79819\Desktop\Практика\C#obj8\task002\bin\Debug\net7.0\task002.runtimeconfig.json
C:\Users\79819\Desktop\Практика\C#obj8\task002\bin\Debug\net7.0\task002.dll
C:\Users\79819\Desktop\Практика\C#obj8\task002\bin\Debug\net7.0\task002.pdb
C:\Users\79819\Desktop\Практика\C#obj8\task002\obj\Debug\net7.0\task002.csproj.AssemblyReference.cache
C:\Users\79819\Desktop\Практика\C#obj8\task002\obj\Debug\net7.0\task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79819\Desktop\Практика\C#obj8\task002\obj\Debug\net7.0\task002.AssemblyInfoInputs.cache
C:\Users\79819\Desktop\Практика\C#obj8\task002\obj\Debug\net7.0\task002.AssemblyInfo.cs
C:\Users\79819\Desktop\Практика\C#obj8\task002\obj\Debug\net7.0\task002.csproj.CoreCompileInputs.cache
C:\Users\79819\Desktop\Практика\C#obj8\task002\obj\Debug\net7.0\task002.dll
C:\Users\79819\Desktop\Практика\C#obj8\task002\obj\Debug\net7.0\refint\task002.dll
C:\Users\79819\Desktop\Практика\C#obj8\task002\obj\Debug\net7.0\task002.pdb
C:\Users\79819\Desktop\Практика\C#obj8\task002\obj\Debug\net7.0\task002.genruntimeconfig.cache
C:\Users\79819\Desktop\Практика\C#obj8\task002\obj\Debug\net7.0\ref\task002.dll
